<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <button id="btn" onclick="alert(1)">click me</button>
        <script src="js/jquery-3.6.0.js"></script>
        <script>
            const btn = document.querySelector('#btn');

            // 舊的事件處理器, 只能有一個
            // 一對一
            btn.onclick = function(){
                console.log('onclick-1', this);
            };
            // 取代
            btn.onclick = function(){
                console.log('onclick-2', this);
            };

            btn.addEventListener('click', function(){
                console.log('addEventListener-1', this);
            });
            btn.addEventListener('click', function(){
                console.log('addEventListener-2', this);
            });



        </script>
    </body>
</html>
