<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    </head>
    <body>
        <button onclick="loadData()">load data</button>


        <script src="js/jquery-3.6.0.js"></script>
        <script>
            function loadData(){
                const xhr = new XMLHttpRequest();

                xhr.onload = function(){
                    // console.log(xhr.responseText);
                    const ar = JSON.parse(xhr.responseText);
                    console.log(ar);
                };

                xhr.open('GET', 'data/balls01.json');
                xhr.send();



            }

        </script>
    </body>
</html>
